<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>FlashTabela</title>

</head>

<body style="background-color: rgb(66, 63, 63);font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; color: white;">
  
  
  <table>
    <tr>
      <th>Lugar</th>
      <th>Clube</th>
      <th>V</th>
      <th>E</th>
      <th>D</th>
      <th>P</th>
    </tr>
    <tr>
      <td>1º</td>
      <td style="text-align: left;"><img src="/slb.png" width="18">Benfica</td>
      <td>22</td>
      <td>2</td>
      <td>1</td>
      <td>68</td>
    </tr>
    <tr>
      <td>2º</td>
      <td style="text-align: left;">Porto</td>
      <td>18</td>
      <td>4</td>
      <td>3</td>
      <td>58</td>
    </tr>
    <tr>
      <td>3º</td>
      <td style="text-align: left;">Braga</td>
      <td>18</td>
      <td>2</td>
      <td>5</td>
      <td>56</td>
    </tr>
    <tr>
      <td>4º</td>
      <td style="text-align: left;">Sporting</td>
      <td>16</td>
      <td>2</td>
      <td>6</td>
      <td>53</td>
    </tr>
    <tr>
      <td>5º</td>
      <td style="text-align: left;">Vitória SC</td>
      <td>12</td>
      <td>4</td>
      <td>9</td>
      <td>50</td>
    </tr>
    <tr>
      <td>6º</td>
      <td style="text-align: left;">Arouca</td>
      <td>10</td>
      <td>8</td>
      <td>7</td>
      <td>38</td>
    </tr>
    <tr>
      <td>6º</td>
      <td style="text-align: left;">Arouca</td>
      <td>10</td>
      <td>8</td>
      <td>7</td>
      <td>38</td>
    </tr>
    <tr>
      <td>7º</td>
      <td style="text-align: left;">Casa Pia AC</td>
      <td>11</td>
      <td>5</td>
      <td>9</td>
      <td>38</td>
    </tr>
    <tr>
      <td>8º</td>
      <td style="text-align: left;">Rio Ave</td>
      <td>9</td>
      <td>6</td>
      <td>10</td>
      <td>33</td>
    </tr>
    <tr>
      <td>9º</td>
      <td style="text-align: left;">Famalicão</td>
      <td>10</td>
      <td>3</td>
      <td>12</td>
      <td>33</td>
    </tr>
    <tr>
      <td>10º</td>
      <td style="text-align: left;">Vizela</td>
      <td>9</td>
      <td>5</td>
      <td>11</td>
      <td>32</td>
    </tr>
    <tr>
      <td>11º</td>
      <td style="text-align: left;">Chaves</td>
      <td>8</td>
      <td>8</td>
      <td>9</td>
      <td>32</td>
    </tr>
    <tr>
      <td>12º</td>
      <td style="text-align: left;">Boavista</td>
      <td>8</td>
      <td>6</td>
      <td>11</td>
      <td>30</td>
    </tr>
    <tr>
      <td>13º</td>
      <td style="text-align: left;">Gil VicenteC</td>
      <td>8</td>
      <td>5</td>
      <td>11</td>
      <td>29</td>
    </tr>
    <tr>
      <td>14º</td>
      <td style="text-align: left;">Portimonense</td>
      <td>8</td>
      <td>2</td>
      <td>15</td>
      <td>26</td>
    </tr>
    <tr>
      <td>15º</td>
      <td style="text-align: left;">Estoril</td>
      <td>6</td>
      <td>4</td>
      <td>15</td>
      <td>22</td>
    </tr>
    <tr style="color: red;">
      <td>16º</td>
      <td style="text-align: left;">Marítimo</td>
      <td>4</td>
      <td>4</td>
      <td>17</td>
      <td>16</td>
    </tr>
    <tr style="color: red;">
      <td>17º</td>
      <td style="text-align: left;">Paços de Ferreira</td>
      <td>4</td>
      <td>4</td>
      <td>17</td>
      <td>16</td>
    </tr>
    <tr style="color: red;">
      <td>18º</td>
      <td style="text-align: left;">Santa Clara</td>
      <td>3</td>
      <td>6</td>
      <td>16</td>
      <td>15</td>
    </tr>
  </table>

  <button type="button">Nova Epoca 2023/24</button>
  

</body>

</html>